{
  "name": "ong-semear-futuro",
  "version": "1.1.0",
  "description": "Site institucional acessível (WCAG 2.1 AA) da ONG Semear Futuro — Experiência Prática IV de Desenvolvimento Front-end.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs .",
    "lint": "html-validate index.html projetos.html cadastro.html",
    "build": "node scripts/build.mjs",
    "preview": "npm run build && node scripts/serve.mjs dist"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "html-minifier-terser": "^7.2.0",
    "html-validate": "^9.4.0",
    "svgo": "^3.3.2",
    "terser": "^5.36.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
